<html>
  <head>
    <link rel="stylesheet" href="signup.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-container">
      <img class="image" src="twitter .png" alt="twitter image" />
      <button class="button" type="button">Next</button>
      <br />
      <br>
      <br>
      <h1 class="create-acc">Create your account</h1>
      <br />
      <label for=""> Name</label><br />
      <br>
      <input class="name-inp" type="text" /><br />
      <br>
      <label for=""> Phone</label><br />
      <br>
      <input class="name-inp" type="text" />
      <br>
      <br>
      <a class="email" href=""> Use email instead</a>
      <p class="dob-decp">
        <strong class="dob1">Date of birth </strong> <br />
        This will not be shown publictly .Confirm your own age ,even if this
        account is for <br />
        a business,a pet ,or somenthing else .
      </p>
      <label for=""> Month</label>
      <input class="month" type="number" />
      <label for="">Day</label>
      <input class="day" type="number" />
      <label for="">Year</label>
      <input class="year" type="number" />
    </div>
  </body>
</html>
